<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cul-Wo-2n6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ugi-9M-tXe">
            <objects>
                <viewController title="Login" modalPresentationStyle="fullScreen" id="cul-Wo-2n6" customClass="MainLoginController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uj-W3-6Ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-Kb-dzs">
                                <rect key="frame" x="107" y="324.5" width="200" height="32"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Registration"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.76078431372549016" green="0.94509803921568625" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmented_control_handler:" destination="cul-Wo-2n6" eventType="valueChanged" id="50w-BS-SLP"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-pV-gdc">
                                <rect key="frame" x="107" y="360.5" width="200" height="175"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-bj-gxP" userLabel="Registration Container">
                                        <rect key="frame" x="0.0" y="-1" width="200" height="180"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="RdN-ur-kcY" kind="embed" id="wgq-uI-PuR"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-AJ-et9" userLabel="Login Container">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="106"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="Ifc-O6-CYp" kind="embed" id="2FS-gf-aA6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Ov1-3g-sEa"/>
                                    <constraint firstAttribute="width" constant="200" id="ULf-KH-2lD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1S-kV-fTl"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.21568627450980393" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bWo-Kb-dzs" firstAttribute="centerX" secondItem="4uj-W3-6Ic" secondAttribute="centerX" id="6vq-m3-21r"/>
                            <constraint firstItem="xd7-pV-gdc" firstAttribute="top" secondItem="bWo-Kb-dzs" secondAttribute="bottom" constant="5" id="aiA-bs-l7v"/>
                            <constraint firstItem="xd7-pV-gdc" firstAttribute="centerY" secondItem="4uj-W3-6Ic" secondAttribute="centerY" id="g43-Fn-ZgW"/>
                            <constraint firstItem="xd7-pV-gdc" firstAttribute="width" secondItem="bWo-Kb-dzs" secondAttribute="width" id="o6Q-Yy-2YZ"/>
                            <constraint firstItem="xd7-pV-gdc" firstAttribute="centerX" secondItem="4uj-W3-6Ic" secondAttribute="centerX" id="uqZ-Hs-DLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWA-id-zx0"/>
                    <connections>
                        <outlet property="login_main_view" destination="gaY-AJ-et9" id="yTW-Do-czj"/>
                        <outlet property="registration_main_view" destination="WGP-bj-gxP" id="j4u-lW-fDk"/>
                        <segue destination="xKE-bc-vZ0" kind="show" identifier="user_list_segue" id="D0o-Vx-bJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR6-bv-Pev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="235.71428571428569"/>
        </scene>
        <!--User List-->
        <scene sceneID="IBM-Jr-Wck">
            <objects>
                <viewController title="User List" modalPresentationStyle="fullScreen" id="xKE-bc-vZ0" customClass="UserListController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyS-al-CXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-xo-PqN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom_cell" rowHeight="100" id="lJD-9g-7pm" customClass="Custom_Cell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJD-9g-7pm" id="n6R-y9-dDW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-my-esK">
                                                    <rect key="frame" x="87" y="22" width="307" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-W6-ZwB">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="22"/>
                                                            <color key="backgroundColor" red="0.3448295891" green="0.82835650439999997" blue="0.85121828320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="-">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-9d-XgC">
                                                            <rect key="frame" x="0.0" y="34" width="307" height="22"/>
                                                            <color key="backgroundColor" red="0.3448295891" green="0.82835650439999997" blue="0.85121828320000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="-">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-Ag-dbu">
                                                    <rect key="frame" x="4" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jzv-Ag-dbu" secondAttribute="height" multiplier="1:1" id="KGE-C3-Hbd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-gG-uF9">
                                                    <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.55294117647058827" green="0.22745098039215686" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="16w-cK-VlL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CwK-my-esK" secondAttribute="bottom" constant="11" id="1Gy-4e-xLh"/>
                                                <constraint firstAttribute="bottom" secondItem="Jzv-Ag-dbu" secondAttribute="bottom" constant="11" id="4hl-Vn-Sp9"/>
                                                <constraint firstItem="CwK-my-esK" firstAttribute="top" secondItem="n6R-y9-dDW" secondAttribute="topMargin" constant="11" id="6da-DI-v4d"/>
                                                <constraint firstAttribute="trailing" secondItem="jBx-gG-uF9" secondAttribute="trailing" id="F0u-Ft-av2"/>
                                                <constraint firstItem="CwK-my-esK" firstAttribute="leading" secondItem="Jzv-Ag-dbu" secondAttribute="trailing" constant="5" id="K1o-yW-IyN"/>
                                                <constraint firstItem="Jzv-Ag-dbu" firstAttribute="top" secondItem="n6R-y9-dDW" secondAttribute="top" constant="11" id="PSR-hg-EFI"/>
                                                <constraint firstItem="Jzv-Ag-dbu" firstAttribute="centerY" secondItem="n6R-y9-dDW" secondAttribute="centerY" id="RBN-qe-Dw0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CwK-my-esK" secondAttribute="trailing" id="Xqf-TX-kzC"/>
                                                <constraint firstItem="jBx-gG-uF9" firstAttribute="leading" secondItem="n6R-y9-dDW" secondAttribute="leading" id="bST-2S-UkH"/>
                                                <constraint firstAttribute="bottom" secondItem="jBx-gG-uF9" secondAttribute="bottom" id="hlC-4j-FeP"/>
                                                <constraint firstItem="Jzv-Ag-dbu" firstAttribute="leading" secondItem="n6R-y9-dDW" secondAttribute="leading" constant="4" id="m29-PX-dnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image_outlet" destination="Jzv-Ag-dbu" id="KjL-CN-6UQ"/>
                                            <outlet property="name_outlet" destination="2v9-W6-ZwB" id="cH3-z4-MLh"/>
                                            <outlet property="user_email_outlet" destination="jPj-9d-XgC" id="M8M-Nd-RGV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xKE-bc-vZ0" id="Uqv-0R-bEA"/>
                                    <outlet property="delegate" destination="xKE-bc-vZ0" id="7cu-ew-zt9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-9h-01F">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C2N-aD-lKf"/>
                                </constraints>
                                <color key="barTintColor" red="0.7843137255" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="List of Users" id="10n-9v-Gds">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="IjQ-Ha-MYq">
                                            <color key="tintColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logout_handler:" destination="xKE-bc-vZ0" id="ewY-FM-zyG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Sv-vh-8W0"/>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.77254901960784317" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKa-xo-PqN" firstAttribute="top" secondItem="hOV-9h-01F" secondAttribute="bottom" id="3GA-PM-cVO"/>
                            <constraint firstItem="hOV-9h-01F" firstAttribute="trailing" secondItem="5Sv-vh-8W0" secondAttribute="trailing" id="5ni-0d-PVQ"/>
                            <constraint firstItem="hOV-9h-01F" firstAttribute="top" secondItem="5Sv-vh-8W0" secondAttribute="top" id="7v7-eK-VWw"/>
                            <constraint firstItem="oKa-xo-PqN" firstAttribute="leading" secondItem="5Sv-vh-8W0" secondAttribute="leading" id="NMb-DU-uQS"/>
                            <constraint firstItem="5Sv-vh-8W0" firstAttribute="trailing" secondItem="oKa-xo-PqN" secondAttribute="trailing" id="UuM-BO-3US"/>
                            <constraint firstItem="oKa-xo-PqN" firstAttribute="bottom" secondItem="5Sv-vh-8W0" secondAttribute="bottom" id="pes-Ib-Q1A"/>
                            <constraint firstItem="hOV-9h-01F" firstAttribute="leading" secondItem="5Sv-vh-8W0" secondAttribute="leading" id="tT8-gY-qLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0J-56-G7q"/>
                    <connections>
                        <outlet property="table_view_reference" destination="oKa-xo-PqN" id="Ev2-ka-toH"/>
                        <segue destination="sia-Em-cKb" kind="show" identifier="message_kit_segue" id="ZWU-Z3-Ltu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vf-nB-w1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.536231884058" y="235.71428571428569"/>
        </scene>
        <!--Message Kit Controller-->
        <scene sceneID="v7N-xc-697">
            <objects>
                <viewController id="sia-Em-cKb" customClass="Message_Kit_Controller" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCf-59-QZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kDP-Mx-bDX"/>
                        <color key="backgroundColor" red="0.40834733839999998" green="0.1265535951" blue="0.14341908689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NbQ-gH-Xnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aho-jw-gRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="236"/>
        </scene>
        <!--Login Container-->
        <scene sceneID="uPC-tX-1V5">
            <objects>
                <viewController title="Login Container" id="Ifc-O6-CYp" customClass="LoginContainer" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcN-zJ-Lg4">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="drd-bJ-20N">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-Me-37j">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.66274509803921566" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-aJ-ROi">
                                        <rect key="frame" x="0.0" y="37" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.66274509803921566" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-Db-e12">
                                        <rect key="frame" x="0.0" y="74" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.66274509803921566" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="16" name="Avenir-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="login_button_handler:" destination="Ifc-O6-CYp" eventType="touchUpInside" id="Crk-zY-6Ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0M-ZZ-CFM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drd-bJ-20N" firstAttribute="top" secondItem="AcN-zJ-Lg4" secondAttribute="top" id="4xj-g9-kbQ"/>
                            <constraint firstItem="drd-bJ-20N" firstAttribute="leading" secondItem="AcN-zJ-Lg4" secondAttribute="leading" id="8j6-bb-My2"/>
                            <constraint firstAttribute="bottom" secondItem="drd-bJ-20N" secondAttribute="bottom" id="G7b-wT-mLV"/>
                            <constraint firstAttribute="trailing" secondItem="drd-bJ-20N" secondAttribute="trailing" id="i8t-w4-9el"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_container_view_outlet" destination="AcN-zJ-Lg4" id="RBB-wM-poY"/>
                        <outlet property="login_outlet" destination="zP0-Me-37j" id="Kb2-DS-qNp"/>
                        <outlet property="password_outlet" destination="zHV-aJ-ROi" id="eHd-Z6-sxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebd-aU-xBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="839"/>
        </scene>
        <!--Registration Container-->
        <scene sceneID="1CU-Up-JRw">
            <objects>
                <viewController title="Registration Container" id="RdN-ur-kcY" customClass="RegistrationContainer" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="fMM-dr-4Xw">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-FV-G5A">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-Gf-1uF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-iN-WyB">
                                        <rect key="frame" x="0.0" y="37" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fas-7f-1Gc">
                                        <rect key="frame" x="0.0" y="74" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-gD-Bhi" userLabel="Password">
                                        <rect key="frame" x="0.0" y="111" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-Vz-joN">
                                        <rect key="frame" x="0.0" y="148" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Submit">
                                                    <attributes>
                                                        <color key="NSColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="register_button_handler:" destination="RdN-ur-kcY" eventType="touchUpInside" id="rwn-ec-kR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCd-2c-CPW"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ds-FV-G5A" firstAttribute="top" secondItem="fMM-dr-4Xw" secondAttribute="top" id="EXA-qx-zqg"/>
                            <constraint firstItem="YCd-2c-CPW" firstAttribute="trailing" secondItem="7Ds-FV-G5A" secondAttribute="trailing" id="FVq-k5-mMW"/>
                            <constraint firstItem="7Ds-FV-G5A" firstAttribute="trailing" secondItem="YCd-2c-CPW" secondAttribute="trailing" id="IbT-lA-EsK"/>
                            <constraint firstAttribute="bottom" secondItem="7Ds-FV-G5A" secondAttribute="bottom" id="WMs-u8-NwN"/>
                            <constraint firstItem="7Ds-FV-G5A" firstAttribute="leading" secondItem="YCd-2c-CPW" secondAttribute="leading" id="myD-3g-Fpv"/>
                            <constraint firstItem="7Ds-FV-G5A" firstAttribute="leading" secondItem="YCd-2c-CPW" secondAttribute="leading" id="sUk-3I-4Rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_outlet" destination="fas-7f-1Gc" id="jYu-fu-vZ5"/>
                        <outlet property="first_name_outlet" destination="HYw-Gf-1uF" id="ReF-m3-wAi"/>
                        <outlet property="last_name_outlet" destination="5LI-iN-WyB" id="ScH-Bb-4Sq"/>
                        <outlet property="password_outlet" destination="IJc-gD-Bhi" id="fEE-mr-m1k"/>
                        <outlet property="registration_container_view_outlet" destination="fMM-dr-4Xw" id="UMj-7i-cQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqA-dS-oNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="838.39285714285711"/>
        </scene>
    </scenes>
</document>
