<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cul-Wo-2n6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ugi-9M-tXe">
            <objects>
                <viewController title="Login" modalPresentationStyle="fullScreen" id="cul-Wo-2n6" customClass="MainLoginController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uj-W3-6Ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-Kb-dzs">
                                <rect key="frame" x="107" y="324.5" width="200" height="32"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Registration"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.76078431372549016" green="0.94509803921568625" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmented_control_handler:" destination="cul-Wo-2n6" eventType="valueChanged" id="50w-BS-SLP"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-pV-gdc">
                                <rect key="frame" x="107" y="360.5" width="200" height="175"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-bj-gxP" userLabel="Registration Container">
                                        <rect key="frame" x="0.0" y="-1" width="200" height="180"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="RdN-ur-kcY" kind="embed" id="wgq-uI-PuR"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-AJ-et9" userLabel="Login Container">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="106"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="Ifc-O6-CYp" kind="embed" id="2FS-gf-aA6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Ov1-3g-sEa"/>
                                    <constraint firstAttribute="width" constant="200" id="ULf-KH-2lD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1S-kV-fTl"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.21568627450980393" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bWo-Kb-dzs" firstAttribute="centerX" secondItem="4uj-W3-6Ic" secondAttribute="centerX" id="6vq-m3-21r"/>
                            <constraint firstItem="xd7-pV-gdc" firstAttribute="top" secondItem="bWo-Kb-dzs" secondAttribute="bottom" constant="5" id="aiA-bs-l7v"/>
                            <constraint firstItem="xd7-pV-gdc" firstAttribute="centerY" secondItem="4uj-W3-6Ic" secondAttribute="centerY" id="g43-Fn-ZgW"/>
                            <constraint firstItem="xd7-pV-gdc" firstAttribute="width" secondItem="bWo-Kb-dzs" secondAttribute="width" id="o6Q-Yy-2YZ"/>
                            <constraint firstItem="xd7-pV-gdc" firstAttribute="centerX" secondItem="4uj-W3-6Ic" secondAttribute="centerX" id="uqZ-Hs-DLv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWA-id-zx0"/>
                    <connections>
                        <outlet property="login_main_view" destination="gaY-AJ-et9" id="yTW-Do-czj"/>
                        <outlet property="registration_main_view" destination="WGP-bj-gxP" id="j4u-lW-fDk"/>
                        <segue destination="xKE-bc-vZ0" kind="show" identifier="user_list_segue" id="D0o-Vx-bJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR6-bv-Pev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="235.71428571428569"/>
        </scene>
        <!--User List-->
        <scene sceneID="IBM-Jr-Wck">
            <objects>
                <viewController title="User List" modalPresentationStyle="fullScreen" id="xKE-bc-vZ0" customClass="UserListController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyS-al-CXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-xo-PqN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="custom_cell" rowHeight="45" id="lJD-9g-7pm" customClass="Custom_Cell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJD-9g-7pm" id="n6R-y9-dDW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-W6-ZwB">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="-">
                                                            <attributes>
                                                                <color key="NSColor" red="0.76028311250000002" green="0.34485858679999998" blue="0.055351309479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="2v9-W6-ZwB" firstAttribute="top" secondItem="n6R-y9-dDW" secondAttribute="topMargin" id="009-Oc-3QY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2v9-W6-ZwB" secondAttribute="trailing" id="54y-1s-WeK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2v9-W6-ZwB" secondAttribute="bottom" id="JNZ-ag-RhG"/>
                                                <constraint firstItem="2v9-W6-ZwB" firstAttribute="leading" secondItem="n6R-y9-dDW" secondAttribute="leadingMargin" id="nvx-2Q-FEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="user_email_outlet" destination="2v9-W6-ZwB" id="Z53-NE-G2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xKE-bc-vZ0" id="Uqv-0R-bEA"/>
                                    <outlet property="delegate" destination="xKE-bc-vZ0" id="7cu-ew-zt9"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-9h-01F">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C2N-aD-lKf"/>
                                </constraints>
                                <color key="barTintColor" red="0.7843137255" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="User List" id="10n-9v-Gds">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="IjQ-Ha-MYq">
                                            <color key="tintColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="logout_handler:" destination="xKE-bc-vZ0" id="ewY-FM-zyG"/>
                                                <segue destination="cul-Wo-2n6" kind="show" identifier="logout_from_list_segue" id="Aq0-tc-C3i"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Sv-vh-8W0"/>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.77254901960784317" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKa-xo-PqN" firstAttribute="top" secondItem="hOV-9h-01F" secondAttribute="bottom" id="3GA-PM-cVO"/>
                            <constraint firstItem="hOV-9h-01F" firstAttribute="trailing" secondItem="5Sv-vh-8W0" secondAttribute="trailing" id="5ni-0d-PVQ"/>
                            <constraint firstItem="hOV-9h-01F" firstAttribute="top" secondItem="5Sv-vh-8W0" secondAttribute="top" id="7v7-eK-VWw"/>
                            <constraint firstItem="oKa-xo-PqN" firstAttribute="leading" secondItem="5Sv-vh-8W0" secondAttribute="leading" id="NMb-DU-uQS"/>
                            <constraint firstItem="5Sv-vh-8W0" firstAttribute="trailing" secondItem="oKa-xo-PqN" secondAttribute="trailing" id="UuM-BO-3US"/>
                            <constraint firstItem="oKa-xo-PqN" firstAttribute="bottom" secondItem="5Sv-vh-8W0" secondAttribute="bottom" id="pes-Ib-Q1A"/>
                            <constraint firstItem="hOV-9h-01F" firstAttribute="leading" secondItem="5Sv-vh-8W0" secondAttribute="leading" id="tT8-gY-qLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0J-56-G7q"/>
                    <connections>
                        <outlet property="table_view_reference" destination="oKa-xo-PqN" id="Ev2-ka-toH"/>
                        <segue destination="gSf-ZO-lpR" kind="show" identifier="messenger_segue" id="WNH-di-Tpw"/>
                        <segue destination="sia-Em-cKb" kind="show" identifier="message_kit_segue" id="ZWU-Z3-Ltu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vf-nB-w1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="236"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="34X-fT-UfF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gSf-ZO-lpR" customClass="MessageController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jos-55-VVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-IL-nqD">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="message_cell" rowHeight="65" id="OZS-rm-p7N" customClass="Message_Cell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZS-rm-p7N" id="xE0-fG-dyD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o1B-AB-Qkt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-UN-ab4" userLabel="Sender">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="-">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-HQ-mAS">
                                                            <rect key="frame" x="0.0" y="32.5" width="414" height="32.5"/>
                                                            <color key="backgroundColor" red="0.40392156862745099" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="-">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.9529109589041096" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="17" name="Avenir-Book"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.4039215686" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o1B-AB-Qkt" secondAttribute="bottom" id="18o-Vk-Qgi"/>
                                                <constraint firstItem="o1B-AB-Qkt" firstAttribute="top" secondItem="xE0-fG-dyD" secondAttribute="top" id="NCA-js-Qzx"/>
                                                <constraint firstItem="o1B-AB-Qkt" firstAttribute="leading" secondItem="xE0-fG-dyD" secondAttribute="leading" id="afR-Kx-5X1"/>
                                                <constraint firstAttribute="trailing" secondItem="o1B-AB-Qkt" secondAttribute="trailing" id="r06-ry-0ys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.4039215686" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="message_label_outlet" destination="ASb-HQ-mAS" id="x8N-Xa-PtB"/>
                                            <outlet property="name_outlet" destination="cqD-UN-ab4" id="ugk-e2-Vtp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gSf-ZO-lpR" id="nzg-a9-enu"/>
                                    <outlet property="delegate" destination="gSf-ZO-lpR" id="48i-Xe-E0p"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-xZ-9Xn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.97647058823529409" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CuJ-Gq-ZNN"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.035294117647058823" green="0.16862745098039217" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Messsages" id="XZ4-90-w5P">
                                        <barButtonItem key="leftBarButtonItem" title="User List" id="1x1-KR-KV9">
                                            <color key="tintColor" red="0.035294117649999998" green="0.16862745100000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="back_button_handler:" destination="gSf-ZO-lpR" id="KPM-23-EpC"/>
                                                <segue destination="xKE-bc-vZ0" kind="show" identifier="return_to_list_segue" id="4Xg-k3-zkF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="eH8-ag-osU">
                                            <color key="tintColor" red="0.035294117649999998" green="0.16862745100000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="logout_handler:" destination="gSf-ZO-lpR" id="Dqy-HH-jcC"/>
                                                <segue destination="cul-Wo-2n6" kind="show" identifier="logout_from_message_segue" id="Etf-9A-HMf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5q-Vc-Ash">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-Gc-wRv">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.66274509803921566" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-b7-aNb">
                                        <rect key="frame" x="314" y="0.0" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.97647058819999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gBS-na-yno"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.035294117649999998" green="0.16862745100000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="message_send_handler:" destination="gSf-ZO-lpR" eventType="touchUpInside" id="tKz-4d-QL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndW-b7-aNb" secondAttribute="trailing" id="D2d-54-Nkr"/>
                                    <constraint firstAttribute="bottom" secondItem="rYz-Gc-wRv" secondAttribute="bottom" id="EAw-jg-WLa"/>
                                    <constraint firstAttribute="bottom" secondItem="ndW-b7-aNb" secondAttribute="bottom" id="Llw-pQ-YvT"/>
                                    <constraint firstItem="ndW-b7-aNb" firstAttribute="top" secondItem="k5q-Vc-Ash" secondAttribute="top" id="UWD-w2-vot"/>
                                    <constraint firstItem="rYz-Gc-wRv" firstAttribute="top" secondItem="k5q-Vc-Ash" secondAttribute="top" id="mhZ-j0-5wt"/>
                                    <constraint firstItem="rYz-Gc-wRv" firstAttribute="leading" secondItem="k5q-Vc-Ash" secondAttribute="leading" id="pOU-kB-sA2"/>
                                    <constraint firstItem="ndW-b7-aNb" firstAttribute="leading" secondItem="rYz-Gc-wRv" secondAttribute="trailing" id="rJf-Cf-fYc"/>
                                    <constraint firstAttribute="height" constant="50" id="wfI-nX-ZcM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWd-a3-TJw"/>
                        <color key="backgroundColor" red="0.4549019608" green="0.97647058819999999" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMf-IL-nqD" firstAttribute="trailing" secondItem="ZWd-a3-TJw" secondAttribute="trailing" id="AFk-M6-ede"/>
                            <constraint firstItem="k5q-Vc-Ash" firstAttribute="trailing" secondItem="ZWd-a3-TJw" secondAttribute="trailing" id="RXn-1X-DTc"/>
                            <constraint firstItem="4L2-xZ-9Xn" firstAttribute="trailing" secondItem="ZWd-a3-TJw" secondAttribute="trailing" id="WFN-0u-4p4"/>
                            <constraint firstItem="hMf-IL-nqD" firstAttribute="leading" secondItem="ZWd-a3-TJw" secondAttribute="leading" id="aU4-Ex-75p"/>
                            <constraint firstItem="hMf-IL-nqD" firstAttribute="top" secondItem="4L2-xZ-9Xn" secondAttribute="bottom" id="fWs-WA-OhF"/>
                            <constraint firstItem="k5q-Vc-Ash" firstAttribute="top" secondItem="hMf-IL-nqD" secondAttribute="bottom" id="hyQ-d6-unO"/>
                            <constraint firstItem="4L2-xZ-9Xn" firstAttribute="top" secondItem="ZWd-a3-TJw" secondAttribute="top" id="rSZ-98-QIQ"/>
                            <constraint firstItem="4L2-xZ-9Xn" firstAttribute="leading" secondItem="ZWd-a3-TJw" secondAttribute="leading" id="rVC-1D-Bgt"/>
                            <constraint firstItem="k5q-Vc-Ash" firstAttribute="bottom" secondItem="ZWd-a3-TJw" secondAttribute="bottom" id="xCh-Tu-UxV"/>
                            <constraint firstItem="k5q-Vc-Ash" firstAttribute="leading" secondItem="ZWd-a3-TJw" secondAttribute="leading" id="xWe-sB-V2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Pt-UP-7rc"/>
                    <connections>
                        <outlet property="message_input_outlet" destination="rYz-Gc-wRv" id="lQX-wA-wBh"/>
                        <outlet property="table_view_reference" destination="hMf-IL-nqD" id="0Oj-0h-SJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpB-66-Pvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="235.71428571428569"/>
        </scene>
        <!--Message Kit Controller-->
        <scene sceneID="v7N-xc-697">
            <objects>
                <viewController id="sia-Em-cKb" customClass="Message_Kit_Controller" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCf-59-QZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kDP-Mx-bDX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NbQ-gH-Xnd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aho-jw-gRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="994"/>
        </scene>
        <!--Login Container-->
        <scene sceneID="uPC-tX-1V5">
            <objects>
                <viewController title="Login Container" id="Ifc-O6-CYp" customClass="LoginContainer" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AcN-zJ-Lg4">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="drd-bJ-20N">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-Me-37j">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.66274509803921566" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHV-aJ-ROi">
                                        <rect key="frame" x="0.0" y="37" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.66274509803921566" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-Db-e12">
                                        <rect key="frame" x="0.0" y="74" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.66274509803921566" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="16" name="Avenir-Book"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="login_button_handler:" destination="Ifc-O6-CYp" eventType="touchUpInside" id="Crk-zY-6Ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V0M-ZZ-CFM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drd-bJ-20N" firstAttribute="top" secondItem="AcN-zJ-Lg4" secondAttribute="top" id="4xj-g9-kbQ"/>
                            <constraint firstItem="drd-bJ-20N" firstAttribute="leading" secondItem="AcN-zJ-Lg4" secondAttribute="leading" id="8j6-bb-My2"/>
                            <constraint firstAttribute="bottom" secondItem="drd-bJ-20N" secondAttribute="bottom" id="G7b-wT-mLV"/>
                            <constraint firstAttribute="trailing" secondItem="drd-bJ-20N" secondAttribute="trailing" id="i8t-w4-9el"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_container_view_outlet" destination="AcN-zJ-Lg4" id="RBB-wM-poY"/>
                        <outlet property="login_outlet" destination="zP0-Me-37j" id="Kb2-DS-qNp"/>
                        <outlet property="password_outlet" destination="zHV-aJ-ROi" id="eHd-Z6-sxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebd-aU-xBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="839"/>
        </scene>
        <!--Registration Container-->
        <scene sceneID="1CU-Up-JRw">
            <objects>
                <viewController title="Registration Container" id="RdN-ur-kcY" customClass="RegistrationContainer" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="fMM-dr-4Xw">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-FV-G5A">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-Gf-1uF">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LI-iN-WyB">
                                        <rect key="frame" x="0.0" y="37" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fas-7f-1Gc">
                                        <rect key="frame" x="0.0" y="74" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-gD-Bhi" userLabel="Password">
                                        <rect key="frame" x="0.0" y="111" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-Vz-joN">
                                        <rect key="frame" x="0.0" y="148" width="200" height="32"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.66274509800000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Submit">
                                                    <attributes>
                                                        <color key="NSColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="16"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="register_button_handler:" destination="RdN-ur-kcY" eventType="touchUpInside" id="rwn-ec-kR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7843137255" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCd-2c-CPW"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ds-FV-G5A" firstAttribute="top" secondItem="fMM-dr-4Xw" secondAttribute="top" id="EXA-qx-zqg"/>
                            <constraint firstItem="YCd-2c-CPW" firstAttribute="trailing" secondItem="7Ds-FV-G5A" secondAttribute="trailing" id="FVq-k5-mMW"/>
                            <constraint firstItem="7Ds-FV-G5A" firstAttribute="trailing" secondItem="YCd-2c-CPW" secondAttribute="trailing" id="IbT-lA-EsK"/>
                            <constraint firstAttribute="bottom" secondItem="7Ds-FV-G5A" secondAttribute="bottom" id="WMs-u8-NwN"/>
                            <constraint firstItem="7Ds-FV-G5A" firstAttribute="leading" secondItem="YCd-2c-CPW" secondAttribute="leading" id="myD-3g-Fpv"/>
                            <constraint firstItem="7Ds-FV-G5A" firstAttribute="leading" secondItem="YCd-2c-CPW" secondAttribute="leading" id="sUk-3I-4Rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_outlet" destination="fas-7f-1Gc" id="jYu-fu-vZ5"/>
                        <outlet property="first_name_outlet" destination="HYw-Gf-1uF" id="ReF-m3-wAi"/>
                        <outlet property="last_name_outlet" destination="5LI-iN-WyB" id="ScH-Bb-4Sq"/>
                        <outlet property="password_outlet" destination="IJc-gD-Bhi" id="fEE-mr-m1k"/>
                        <outlet property="registration_container_view_outlet" destination="fMM-dr-4Xw" id="UMj-7i-cQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqA-dS-oNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="838.39285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Xg-k3-zkF"/>
        <segue reference="Aq0-tc-C3i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
