<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="slO-Wv-hGb">
            <objects>
                <viewController title="Login Screen" id="kX2-7u-Wmg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSU-Hi-sdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vKO-OC-ryV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="96K-ar-mIU"/>
                    <connections>
                        <segue destination="XJ2-eT-xqm" kind="show" id="HCy-Ud-Jwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ2-Mt-vSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="175.44642857142856"/>
        </scene>
        <!--Chat Screen-->
        <scene sceneID="qUW-lY-aUV">
            <objects>
                <viewController title="Chat Screen" id="XJ2-eT-xqm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB3-o2-Qy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pbp-Pb-hyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3v-Q8-3MU"/>
                    <connections>
                        <segue destination="Akc-s3-m9R" kind="show" id="ZPH-ZH-Drd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91M-Cc-iAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="175"/>
        </scene>
        <!--Create Message Screen-->
        <scene sceneID="KKJ-L2-pfH">
            <objects>
                <viewController title="Create Message Screen" id="Akc-s3-m9R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gj-CZ-szK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1bk-Qe-xrS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyS-co-j5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPZ-JS-AGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5u0-63-pBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySG-1i-MO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q25-vI-I47">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kX2-7u-Wmg" kind="relationship" relationship="rootViewController" id="RdE-tH-1S3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJJ-gY-G8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="175.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
